<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Abstractions" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Admin" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.0" />
  </ItemGroup>

</Project>
