# WebsiteAPI

./: .gitignore  WebsiteKafka.sln
Application/: Applications.csproj
Application/Kafkas/Configs/: KafkaConfig.cs  KafkaConfigViewModel.cs
Application/Kafkas/CustomJsons/: CustomJsonSerializer.cs  CustomMessageTypeResolver.cs
Application/Kafkas/EventBus/: IKafkaProducer.cs  KafkaProducer.cs
Domain/Kafkas/EventDatas/: MessageEventData.cs
Domain/Kafkas/EventDatas/Consumers/: SendMessageDto.cs
Services/: Services.csproj
Services/Kafka/QueueMessageService/: IQueueMessageService.cs  QueueMessageService.cs
WebsiteKafka/: Program.cs  Startup.cs  WebsiteKafka.csproj  appsettings.json
WebsiteKafka/Controllers/: HomeController.cs
WebsiteKafka/Kafkas/: IKafkaProducerHandle.cs
WebsiteKafka/Kafkas/Messages/: SendMessageKafkaProducer.cs
WebsiteKafka/Models/: ErrorViewModel.cs
WebsiteKafka/Properties/: launchSettings.json
WebsiteKafka/Views/: _ViewImports.cshtml
WebsiteKafka/Views/Shared/: _Layout.cshtml
kafkaConsumer/: Program.cs  Startup.cs  appsettings.Development.json  kafkaConsumer.csproj
kafkaConsumer/Controllers/: HomeController.cs
kafkaConsumer/Handlers/: IMessageKafkaHandler.cs  QueueMessageKafkaHandler.cs
kafkaConsumer/Models/: ErrorViewModel.cs
kafkaConsumer/Properties/: launchSettings.json
kafkaConsumer/Views/: _ViewImports.cshtml
kafkaConsumer/Views/Shared/: _Layout.cshtml
