<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Abstractions" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Admin" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Admin.WebApi" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="2.2.0" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Application\Applications.csproj" />
    <ProjectReference Include="..\Domain\Domains.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>


</Project>
